# AntifraudApp

AppAntiFraude/: Yape.Microservices.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppAntiFraude/src/Yape.AntifraudService.API/: Dockerfile  WeatherForecast.cs  Yape.AntifraudService.API.csproj  Yape.AntifraudService.API.http
AppAntiFraude/src/Yape.AntifraudService.API/Controllers/: WeatherForecastController.cs
AppAntiFraude/src/Yape.AntifraudService.API/Properties/: launchSettings.json
AppAntiFraude/src/Yape.AntifraudService.Application/: Class1.cs
AppAntiFraude/src/Yape.AntifraudService.Domain/: Class1.cs
AppAntiFraude/src/Yape.AntifraudService.Infraestructure/: Class1.cs
AppAntiFraude/src/Yape.TransactionService.API/: Dockerfile  WeatherForecast.cs  Yape.TransactionService.API.csproj  Yape.TransactionService.API.http
AppAntiFraude/src/Yape.TransactionService.API/Controllers/: WeatherForecastController.cs
AppAntiFraude/src/Yape.TransactionService.API/Properties/: launchSettings.json
AppAntiFraude/src/Yape.TransactionService.Application/: Class1.cs
AppAntiFraude/src/Yape.TransactionService.Domain/Entities/: Transaction.cs
AppAntiFraude/src/Yape.TransactionService.Domain/Interfaces/: ITransactionRepository.cs
AppAntiFraude/src/Yape.TransactionService.Infraestructure/: Class1.cs  Yape.TransactionService.Infraestructure.csproj
AppAntiFraude/src/Yape.TransactionService.Infraestructure/Persistance/: TransactionDbContext.cs
AppAntiFraude/src/Yape.TransactionService.Infraestructure/Persistance/Configurations/: TransactionConfiguration.cs
AppAntiFraude/src/Yape.TransactionService.Infraestructure/Repository/: TransactionRepository.cs
AppAntiFraude/tests/Yape.AntifraudService.UnitTests/: UnitTest1.cs
