<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a8a635d-10dc-48f3-b275-f7e5b71ba140</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.AntifraudService.Application\Yape.AntifraudService.Application.csproj" />
    <ProjectReference Include="..\Yape.AntifraudService.Domain\Yape.AntifraudService.Domain.csproj" />
    <ProjectReference Include="..\Yape.AntifraudService.Infraestructure\Yape.AntifraudService.Infraestructure.csproj" />
  </ItemGroup>

</Project>
