<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad928c8b-3fe2-451a-bd2e-4610ed2240a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.TransactionService.Application\Yape.TransactionService.Application.csproj" />
    <ProjectReference Include="..\Yape.TransactionService.Domain\Yape.TransactionService.Domain.csproj" />
    <ProjectReference Include="..\Yape.TransactionService.Infraestructure\Yape.TransactionService.Infraestructure.csproj" />
  </ItemGroup>

</Project>
